<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: gray;
    }

    main {
      background: white;
      width: 600px;
      height: 500px;
      margin: 50px auto;
      border-radius: 10px;
      padding-top: 20px;
    }
    
    #answer {
      font: normal 48px monospace;
      border: 3px solid darkgray;
      border-radius: 5px;
      margin: 20px;
      padding: 10px;
      text-align: right;
    }
    
    form {
      margin: 0 20px;
    }

    fieldset {
      border: none;
    }
    
    select, [type="submit"] {
      font-size: 20px;
      width: 40px;
      height: 30px;
      margin: 0 20px;
    }

    [type="number"] {
      font-size: 30px;
      padding: 5px;
      width: 100px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <main>
    <p id="answer">0</p>
    <form action="#" method="post">
      <fieldset>
        <input type="number" name="firstNum" id="firstNum" required />
        <select name="operation" id="operation">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
        <input type="number" name="secondNum" id="secondNum" required />
        <input type="submit" value="=" />
      </fieldset>
    </form>
  </main>
  <script>
    $(function() {
      $("form").submit(function(event) {
        event.preventDefault();

        let firstNum = Number($("#firstNum").val());
        let operation = $("#operation").val(); 
        let secondNum = Number($("#secondNum").val()); 

        let answer;

        switch (operation) {
          case "+":
            answer = firstNum + secondNum;
            break;
          case "-":
            answer = firstNum - secondNum;
            break;
          case "*":
            answer = firstNum * secondNum;
            break;
          case "/":
            answer = firstNum / secondNum;
            break;
        }

        $("#answer").text(answer);
      });
    });
  </script>
</body>
</html>

























